<!DOCTYPE html>

<!-- Fig. 6.17: multicolumna.html -->
<!-- Texto multicolumna en CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Varias columnas</title>
      <style type = "text/css">
         p
         { margin:0.9em 0em; }
         .multicolumna
         {
            /* establecer el número de columna en 3 */
            -webkit-column-count: 3; 
            -moz-column-count: 3; 
            -o-column-count: 3;
            column-count: 3;
            /* establecer el espacio entre columnas en 30px */
            -webkit-column-gap: 30px;
            -moz-column-gap: 30px; 
            -o-column-gap: 30px; 
            column-gap: 30px;
            /* agregar una linea negra de 1px entre cada columna */
            -webkit-column-rule: 1px outset black; 
            -moz-column-rule: 1px outset black; 
            -o-column-rule: 1px outset black; 
            column-rule: 1px outset black;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Computadoras, hardware y software<h1/>
      </header>
      <div class = "multicolumna">
         <p>Una computador es un dispositivo que puede realizar c&aacute;lculos y tomar
            decisiones l&oacute;gicas con mucha m&aacute;s rapidez que los humanos.
            Muchas de las computadoras personales de la actualidad pueden realizar miles
            de millones de 
            c&aacute;lculos en un segundo&mdash;m&aacute;s de lo que un humano puede realizar
            durante toda su vida. Las supercomputadoras ya se encuentran realizando miles
            de billones (trillones) de instrucciones por segundo. Para poner
            esto en prespectiva, una computadora de trill&oacute;n de instrucciones por segundo
            puede realizar en un segundo m&aacute;s de 100,000
            c&aacute;lculos para cada persona en el planeta. Y&mdash;estos
            "l&iacute;mites superiores" aumentan con rapidez.
         </p>
         <p>Las computadoras procesan datos bajo el control de conjuntos de
            instrucciones llamadas programadores xe computadora. Estos programas gu&iacute;an
            a la computadora por conjuntos ordenados de acciones especificadas por 
            personas llamadas programadores de computadora. Los programas que se ejecutan en una
            computadora se conocen como software. En este libro usted 
            aprender&aacute; sobre la metodolog&iacute;a de programaci&oacute;n clave de 
            la actualidad que 
            mejora la productividad del programador, con lo cual se reducen los costos de
            desarrollo de
            software&mdash;programaci&oacute;n orientada a objetos.
        </p> 
         <p>Una computadora consiste de diversos dispositivos conocidos como hardware
            (por ejemplo: el teclado, pantalla, rat&oacute;n, discos duros, memoria, DVD
            y unidades de procesamiento). Los costo de las computadoras disminuyen en forma
            dram&aacute;tica, debido a los r&aacute;pidos desarrollodos en las tecnolog&iacute;as de
            hardware y software. Las computadoras que podri&iacute;an haber llenado salones
            extensos y costar millones de d&oacute;lares hace unas d&eacute;cadas ahora se
            inscriben en chips de silicio m&aacute;s chicos que una u&ntilde;a, que cuestan
            tal vez unos cuantos d&oacute;lares. Por iron&iacute;a, el silicio es uno de los
            materiales m&aacute;s abundante&mdash;es un ingrediente en la arena
            ordinario. La tecnolog&iacute; de chips de silicio ha hecho la computaci&oacute;n tan econ&oacute;mica
            que hay m&aacute;s de mil millones de computadoras de prop&oacute;sito general en uso
            en todo el mundo, y se espera que esta cifra se duplique en los pr&oacute;ximos a&ntilde;os
         </p> 
         <p>
            Los chips de computadora (microporcesadores) controlan innumerables dispostivos. Estos sistemas incrustados 
            incluyen frenos antibloqueo en los autos, sistemas de navegaci&oacute;n electrodom&eacute;sticos inteligentes,
            sistemas de seguridad en el hogar, tel&eacute;fonos celulares y Smartphones, robots, intersecciones de tr&aacute;fico
            inteligentes, sistemas para evitar colisiones, controladores de videojuegos y m&aacute;s.
            La inmensa mayot&iacute;a de los microprocesadores que se producen cada a&ntilde;o se incrsutan en
            dispositivos que no son computadoras de prop&oacute;sito general.
        </p>
         <footer>
            <em>&copy; 2012 por Pearson Education, Inc. Todos los derechos reservados.</em>
         </footer>
      </div>
   </body>
</html>