<!DOCTYPE html>

<!-- Fig. 5.2: esquinasredondeadas.html -->
<!-- Uso de border-radius para agregar esquinas redondeadas a dos elementos. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Esquinas redondeadas</title>
      <style type = "text/css">
         div
         {
            border: 3px solid navy;
            padding: 5px 20px; 
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 15px; /* agrega esquinas redondeadas */
            margin-bottom: 20px;
         }
         #redonda2
         {
            border: 3px solid navy;
            padding: 5px 20px; 
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 50px; /* aumenta border-radius */
         }
      </style>
   </head>
   <body>
      <div>La propiedad border-radius agrega esquinas redondeadas 
        a un elemento.</div>
      <div id = "redonda2">Al aumentar el valor de border-radius se redondean 
        a&uacute;n m&aacute;s las esquinas del elemento.</div>
   </body>
</html>