<!DOCTYPE html>

<!-- Fig. 5.16: mdcf.html -->
<!-- Módulo de diseño de caja flexible. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Modelo de dise&ntilde;o de caja flexible</title>
      <link href = 'http://fonts.googleapis.com/css?family=Rosario' 
        rel = 'stylesheet' type = 'text/css'>
      <style type = "text/css">
         .flexbox 
         {
            width: 600px;
            height: 420px;
            display: -webkit-box;
            display: box;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;
         }
         .flexbox > div 
         {
            -webkit-transition: 1s ease-out;
            transition: 1s ease-out;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            border: 2px solid black;
            width: 120px;
            margin: 10px -10px 10px 0px;
            padding: 20px 20px 20px 20px;
            box-shadow: 10px 10px 10px dimgrey;
         }
         .flexbox > div:nth-child(1){ background-color: lightgrey; }
         .flexbox > div:nth-child(2){ background-color: lightgrey; }
         .flexbox > div:nth-child(3){ background-color: lightgrey; }
         .flexbox > div:nth-child(4){ background-color: lightgrey; }

         .flexbox > div:hover { 
            width: 200px; color: white; font-weight: bold; }
         .flexbox > div:nth-child(1):hover { background-color: royalblue; }
         .flexbox > div:nth-child(2):hover { background-color: crimson; }
         .flexbox > div:nth-child(3):hover { background-color: crimson; }
         .flexbox > div:nth-child(4):hover { background-color: darkgreen; }
         p { height: 250px; overflow: hidden; font-family: "Rosario" }
      </style>
    </head>
    <body>
      <div class = "flexbox">
      <div><img src = "GPP.png" alt = "Icono de buena pr&aacute;ctica de programaci&oacute;n">
         <p>Las buenas pr&aacute;cticas de programaci&oacute;n indican las t&eacute;cnicas que 
            le ayudar&aacute;n a producir programas m&aacute;s claros,
            comprensibles y f&aacute;ciles de mantener.
         </p></div>
      <div><img src = "EPT.png" alt = "Icono de tip para prevenir errores">
         <p>Los tips para prevenir errores contienen suguerencias para exponer errores
            y eliminarlos de sus programas; muchos describen aspectos de 
            programaci&oacute;n que evitan que los errores entren siquiera 
            a los programas.
         </p></div>
      <div><img src = "CPE.png" alt = "Icono de error com&uacute;n de programaci&oacute;n">
         <p>Los errores comunes de programaci&oacute;n se&ntilde;alan los errores que comenten
            los estudiantes con frecuencia. Estos errores comunes de programaci&oacute;n reducen
            la probabilidad de que usted comenta los mismos errores.
         </p></div>
      <div><img src = "SEO.png" 
         alt = "Icono de observaci&oacute;n de ingenieri&iacute;a de software"><p>Las observaciones
            de ingenier&iacute;a de software resaltan los asuntos de arquitectura y dise&ntilde;o
            que afectan en la construcci&oacute;n de sistemas de software,
            en especial los sistemas de gran escala.
         </p></div>
      </div>
   </body>
</html>
