<!DOCTYPE html>

<!-- Fig. 4.17: desplegable.html -->
<!-- Menú desplegable de CSS.-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Men&uacute; desplegable
        </title>
        <style type="text/css">
            body {font-family: Arial, sans-serif;}
            nav {font-weight: bold;
                color: white;
                border: 2px solid royalblue;
                text-align: center;
                width: 10em;}
            nav ul {display: none;
                list-style: none;
                margin: 0;
                padding-left: 0;}
            nav:hover ul {display: block;}
            nav ul li {border-top: 2px solid royalblue;
                background-color: white;
                width: 10em;
                color: black;}
            nav ul li:hover {background-color: powderblue;}
            a {text-decoration: none;}
        </style>
    </head>
    
    <body>
        <nav>Men&uacute;
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Art&iacute;los</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </body>
</html>