<!DOCTYPE html>

<!-- Fig. 4.15: flotante.html -->
<!-- Elementos flotantes. -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Texto que fluye alrededor de elementos flotantes</title>
        <style type="text/css">
            header {background-color: skyblue;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: .2em;}
            p {text-align: justify;
                font-family: Verdana, geneva, sans-serif;
                margin: .5em;}
            h1 {margin-top: 0px;}
            .flotante {background-color: lightgray;
                font-size: 1.5em;
                font-family: Arial, Helvetica, sans-serif;
                padding: .2em;
                margin-left: .5em;
                margin-bottom: .5em;
                float: right;
                text-align: right;
                width: 50%;}
            section {border: 1px solid skyblue;}
        </style>
    </head>
    
    <body>
        <header><img src="deitel.png" alt="Deitel" /></header>
        <section>
            <h1 class="flotante">Capacitaci&oacute;n corporativa y creaci&oacute;n de
                contenido
            </h1>
            <p>Deitel & Associates, Inc. es un empresa reconocida a nivel mundial,
                dedicada al entretenimiento corporativo y la creaci&oacute;n de contenido.
                Se especializa en lenguajes de programaci&oacute;n, tecnolog&iacute;a de
                Internet/Web, desarrollo de aplicaciones para iPhone y Android, y educaci&oacute;n
                sobre tecnolog&iacute;a de objetos. La empresa ofrece cursos sobre
                Java, C++, C#, Visual Basic, C, programaci&oacute;n en Internet y Web,
                Tecnolog&iacute;a de objetos y desarrollo de apliaciones para iPhone y
                Android.
            </p>
        </section>
        <section>
            <h1 class="flotante">Libros y videos sobre programaci&oacute;n</h1>
            <p>A lo largo de su sociedad
                editorial con Pearson, Deitel & Associates,
                Inc. publica libros libros de texto de vanguardia sobre programaci&oacute;n,
                libros profesionales y cursos de video LiveLessons en DVD y
                basados en Web.
            </p>
        </section>
    </body>
</html>