<!DOCTYPE html>

<html>
  <head>
    <meta charset = "utf-8">
    <title>Ejercicio 5.10</title>
    <style type = "text/css">
      .skew .textbox
      {
        margin-left: 75px;
        background: lightgreen;
        height: 100px;
        width: 200px;
        padding: 25px 0;
        text-align: center;
        font-size: 250%;
        border: 3px solid DarkGreen;
        border-radius: 15px;
        -webkit-animation: skew 3s infinite linear;
        -moz-animation: skew 3s infinite linear;
        animation: skew 3s infinite linear;
        animation-direction: alternate;
      }
      @-webkit-keyframes skew
      {
        from { -webkit-transform: skewY(0deg); }
        25% { -webkit-transform: skewY(30deg); }
        50% { -webkit-transform: skewY(-30deg); }
        75% { -webkit-transform: skewX(30deg); }
        to { -webkit-transform: skewX(-30deg); }
      }
      @-moz-keyframes skew
      {
        from { -webkit-transform: skewY(0deg); }
        25% { -webkit-transform: skewY(30deg); }
        50% { -webkit-transform: skewY(-30deg); }
        75% { -webkit-transform: skewX(30deg); }
        to { -webkit-transform: skewX(-30deg); }
      }
      @-keyframes skew
      {
        from { -webkit-transform: skewY(0deg); }
        25% { -webkit-transform: skewY(30deg); }
        50% { -webkit-transform: skewY(-30deg); }
        75% { -webkit-transform: skewX(30deg); }
        to { -webkit-transform: skewX(-30deg); }
      }
    </style>  
  </head>

  <body>
    <div class = "box skew">
      <div class = "textbox">Texto de ejemplo</div>
    </div>
  </body>
</html>